# JSErrorCollector

./: .classpath  .gitattributes  .gitignore  .project  README.markdown  pom.xml
dotnet/: JSErrorCollector.sln
dotnet/JSErrorCollector/: JSErrorCollector.csproj  JSErrorCollector.nuspec  JavaScriptError.cs
dotnet/JSErrorCollector.Tests/: FirebugConsoleTest.cs  JSErrorCollector.Tests.csproj  SimpleTest.cs  TestResources.Designer.cs  TestResources.resx  packages.config
dotnet/JSErrorCollector.Tests/Properties/: AssemblyInfo.cs
dotnet/JSErrorCollector.Tests/Resources/: external.js  popup.html  simple.html  unbroken.html  withConsoleOutput.html  withExternalJs.html  withPopup.html
dotnet/JSErrorCollector/Properties/: AssemblyInfo.cs
firefox/: build.sh  chrome.manifest  install.rdf
firefox/content/: overlay.js  overlay.xul
src/main/java/JSErrorCollector/: JavaScriptError.java
src/main/java/net/jsourcerer/webdriver/jserrorcollector/: JavaScriptError.java
src/test/java/JSErrorCollector/: SimpleTest.java
src/test/java/net/jsourcerer/webdriver/jserrorcollector/: FirebugConsoleTest.java  SimpleTest.java
src/test/resources/: firebug-2.0.8-fx.xpi  throwing.html  withNestedFrame.html  withPopup.html
